    useEffect(() => {
        //updates history (short-term) and chatlog DB each chat state changes
        const handleDumpDB = async (data, filename) => {
            await api.post(`/dumpDB/${filename}`, {'memo': data})
            .then((response) => {
                console.log(`Home.jsx ${handleDumpDB.name} chatlog`, `sent ${JSON.stringify({'memo': data})}`, `received ${JSON.stringify(response.data)}`)
            })
            .catch((error) => {
                console.error(`Home.jsx ${handleDumpDB.name}`, error);
            });
        }
        if (chatLog.length > 0) {
            handleDumpDB(chatLog.slice(-2), "chatlog")
        }
    }, [chatLog])