    useEffect(() => {
        //updates history (short-term) and chatlog DB each chat state changes
        const handleDumpDB = async (data, filename) => {
            await api.post(`/dumpDB/${filename}`, {'memo': data})
            .then((response) => {
                console.log(`Home.jsx ${handleDumpDB.name} chatlog`, `sent ${JSON.stringify({'memo': data})}`, `received ${JSON.stringify(response.data)}`)
            })
            .catch((error) => {
                console.error(`Home.jsx ${handleDumpDB.name}`, error);
            });
        }
        if (chatLog.length > 0) {
            handleDumpDB(chatLog.slice(-2), "chatlog")
        }
    }, [chatLog])

                await api.post("/chat", {'memo': [...history, formatted_msg]})
            .then((response) => {
                resp = response.data['memo']
                // console.log(`Home.jsx`, response.data)
                if (resp.length > 0) {
                    setHistory((prev) => (resp))
                    // console.log("sendMessage /chat history", resp)
                    setChatLog((prev) => ([...prev, resp.at(-1)]))
                    // handleDumpDB(response.data['memo'].slice(-2), "history")
                    // handleDumpDB(response.data['memo'].slice(-2), "chatlog")
                    // console.log("Home.jsx handleChat(): Files saved")
                } 
            })
            .catch((error) => {
                console.error(`Home.jsx ${handleChat.name}`, error);
                setHasError(true)
            })